{
  "id": "/",
  "name": "SessionMap",
  "short_name": "SessionMap",
  "description": "The thinking map for coding agents.",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f7f8",
  "theme_color": "#f7f7f8",
  "icons": [
    {
      "src": "/assets/sessionmap-icon.svg?v=__SESSIONMAP_ASSET_VERSION__",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
